@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

// variable start
$trial_btn_bgcolor: #5f2ded;
$white_color: #fff;
// variable end

// mixin styles start
@mixin flexItems($jcc, $aic) {
  display: flex;
  justify-content: $jcc;
  align-items: $aic;
}

@mixin trial_btn($bgcolor, $color) {
  padding: 16px 25px;
  background-color: $bgcolor;
  border-radius: 3px;
  border: none;
  color: $color;
  outline: none;
  font-weight: bold;
}

@mixin app_btn($app_bgcolor, $text_color) {
  color: $text_color;
  background: $app_bgcolor;
  border: 1px solid rgba(95, 45, 237, 0.1);
  box-shadow: 0px 6px 14px 3px rgba(95, 45, 237, 0.17);
  border-radius: 29px;
  padding: 12px 20px;
  outline: none;
}
// mixin styles end

.container {
  width: 1200px;
  margin: 0 auto;
}

a {
  color: #000;
}

// header start
header {
  width: 100%;
  height: 93px;
  margin: 0 auto;
  background: #ffffff;
  border-bottom: 1px solid #f0f0f0;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.07);

  //

  .header_div {
    padding: 0 20px;
    padding: 20px;
    @include flexItems(space-between, center);
    //  logo
    .logo {
      height: 42px;
    }
    //   nav bar
    .nav_bar {
      ul {
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 45px;
      }
    }
    //  login_button
    .login_button {
      @include flexItems(center, center);
      gap: 15px;
      .login {
        background-color: #fff;
        border: 1px solid rgba(95, 122, 163, 0.15);
        border-radius: 3px;
        padding: 16px 25px;
        outline: none;
        font-weight: bold;

        &:hover {
          background-color: $trial_btn_bgcolor;
          color: $white_color;
        }
      }

      .trial_btn {
        @include trial_btn(#fff, #000);
        border: 1px solid rgba(95, 122, 163, 0.15);

        &:hover {
          background-color: $trial_btn_bgcolor;
          color: $white_color;
        }
      }
    }
  }
}
// header end

// hero section start
.hero_div {
  @include flexItems(space-between, center);
  gap: 30px;

  div {
    // benifit div start
    .hero_vector {
      @include flexItems(flex-end, center);
      margin-bottom: 10px;
      margin-right: 20px;
    }

    .small_headline {
      font-size: 18px;

      span {
        color: #ec0d0d;
        font-weight: 500;
        font-size: 18px;
      }
    }

    .benifit_headline {
      font-size: 52px;
      width: 500px;
      margin: 30px 0 36px 0;
    }

    .hero_description {
      width: 500px;
      font-size: 18px;
      font-weight: 400;
      color: #677294;
      margin-bottom: 25px;
    }

    .hero_button {
      @include flexItems(flex-start, center);
      gap: 30px;
      :first-child {
        @include trial_btn(#fff, #000);
        border: 1px solid rgba(95, 122, 163, 0.15);

        &:hover {
          background-color: $trial_btn_bgcolor;
          color: $white_color;
        }
      }

      :nth-child(2) {
        @include trial_btn(white, black);
        border: 1px solid rgba(95, 122, 163, 0.15);
        border-radius: 3px;

        &:hover {
          background-color: $trial_btn_bgcolor;
          color: $white_color;
        }
      }
    }

    .skyblue_circle_img {
      position: relative;
      img {
        position: absolute;
        right: -70px;
      }
    }
  }
  // benifit div end

  // hero image start
  .hero_img {
    img {
      width: 100%;
    }
  }
  // hero image end

  //   get benifit right side end
  .benifit_privacy {
    width: 340px;

    //  privacy profile start
    .privacy_profile {
      width: 100%;
      margin-bottom: 70px;
      @include flexItems(space-between, center);
      position: relative;

      img {
        position: absolute;
        top: -70px;
      }

      .app_selling {
        @include flexItems(center, flex-start);
        flex-direction: column;
        padding: 20px;
        width: 172px;
        height: 120px;
        background: #ffffff;
        border: 1px solid #eff0f2;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.03);
        border-radius: 5px;
        position: absolute;
        top: -50px;
        left: 40%;
      }
    }
    // privacy list start
    .privacy_list {
      margin-bottom: 86px;
      ul {
        line-height: 3;

        .privacy_blue {
          @include flexItems(flex-start, center);
          gap: 10px;
          div {
            width: 10px;
            height: 10px;
            border-radius: 50px;
            background-color: #3000ff;
          }
        }

        .privacy_orange {
          @include flexItems(flex-start, center);
          gap: 10px;
          div {
            width: 10px;
            height: 10px;
            border-radius: 50px;
            background-color: #ff5c28;
          }
        }

        .privacy_green {
          @include flexItems(flex-start, center);
          gap: 10px;
          div {
            width: 10px;
            height: 10px;
            border-radius: 50px;
            background-color: #06d14b;
          }
        }

        li {
          width: max-content;
          color: #677294;
        }
      }
    }
    // privacy list end

    // Active install App start
    .install_app {
      width: 180px;
      padding: 20px 25px;
      background: #ffffff;
      border: 1px solid #eff0f2;
      box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.06);
      border-radius: 5px;

      h1 {
        font-size: 35px;
        color: #fd8619;
      }
    }
    // Active install App start
  }
  //   get benifit right side start
}
// hero section end

// Rating Section start
.rating_section {
  @include flexItems(space-between, center);
  margin: 80px 0;

  .rating_btn {
    @include flexItems(center, center);
    gap: 60px;
    padding: 25px 82px;
    border-radius: 50px;
    border: 1px solid #e1e1e1;

    button {
      border: none;
      outline: none;
      background-color: $white_color;
      font-size: 20px;
      font-weight: bold;
    }
  }
}
// Rating Section end

// Regular Update section start
.update_div {
  // update text div start
  .update_text_div {
    @include flexItems(space-between, center);
    gap: 80px;

    .update_headline {
      p {
        font-size: 18px;
        span {
          color: #ec0d0d;
          font-weight: 500;
        }
      }
      //
      h1 {
        width: 360px;
        font-size: 30px;
      }
    }
    //
    .feature_btn {
      button {
        padding: 20px 80px;
        width: max-content;
        border: 1px solid #5f2ded;
        border-radius: 30px;
      }
    }
    //
    .feature_description {
      p {
        font-size: 14px;
        font-weight: 400;
        color: #677294;
        padding: 26px 70px;
        background: #fbfafe;
        border: 1px solid #7277a1;
        border-radius: 73px;
      }
    }
  }
  // update text div end

  // update div card start
  .update_card_div {
    @include flexItems(space-between, center);
    gap: 20px;
    margin-top: 45px;

    .main_card {
      padding: 30px;
      position: relative;

      &:hover {
        background: rgba(255, 255, 255, 0.002);
        border: 1px solid #5f2ded;
        box-shadow: 0px 5px 35px rgba(34, 30, 30, 0.13);
        border-radius: 45px;
      }

      img {
        margin-bottom: 8px;
      }

      p {
        color: #677294;
        margin-top: 35px;
      }

      button {
        border: none;
        background-color: #fff;
        font-weight: bold;
        margin-top: 35px;
      }

      .pseudo_img {
        display: block;
        position: absolute;
        right: 50px;
        bottom: -10px;
      }
    }
  }
  // update div card end
}
// Regular Update section end

// application section start
.application {
  .application_section {
    @include flexItems(space-between, center);
    gap: 20px;
    padding: 95px 20px;

    .app_text {
      width: 500px;

      .app_small_header {
        font-size: 18px;
        margin-bottom: 20px;
        span {
          color: #ec0d0d;
        }
      }

      .app_header {
        font-size: 30px;
        margin-bottom: 39px;
      }

      .app_description {
        color: #817e7e;
        margin-bottom: 35px;
      }

      .app_btn {
        margin-bottom: 50px;
        @include flexItems(flex-start, center);
        gap: 10px;

        button {
          @include app_btn($white_color, #000);

          &:hover {
            @include app_btn(#5f2ded, $white_color);
          }
        }
      }

      .check_input_list {
        line-height: 3;
        div {
          @include flexItems(flex-start, center);
          gap: 10px;
          width: max-content;
        }
      }
    }

    .app_img {
      img {
        width: 100%;
      }
    }
  }
}
// application section end

// manage application section start
.manage_app {
  height: 900px;
  margin-bottom: 100px;
  @include flexItems(space-between, space-between);
  gap: 10px;
  .manage_left {
    @include flexItems(space-between, center);
    flex-direction: column;
    .manage_left_card {
      > div {
        width: 260px;
        padding: 20px;
        background: #ffffff;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.07);
        border-radius: 8px;
        margin-bottom: 20px;
      }
    }
    div {
      .manage_img_1 {
        margin-bottom: 50px;
      }
    }
  }
  //   left card end

  //   manage middle start
  .manage_middle {
    > h1 {
      width: 485px;
      margin: 0 auto;
      text-align: right;
      font-size: 30px;
      margin-bottom: 40px;
    }
    > p {
      font-size: 15px;
      text-align: center;
      margin-bottom: 20px;
    }

    .manage_img {
      @include flexItems(center, center);

      .manage_input {
        @include flexItems(space-between, center);
        width: 250px;
        border-radius: 50px;

        input {
          width: 250px;
          height: 40px;
          outline: none;
          border: 1px solid #d4d8dd;
          border-radius: 47px;
          padding-left: 10px;
        }

        button {
          height: 40px;
          margin-left: -30px;
          width: 200px;
          @include app_btn(#5f2ded, $white_color);
        }
      }
    }
    //
    .manage_main_img {
      text-align: center;
    }
  }
  //   manage middle end

  //   manage right start
  .manage_app_profile {
    @include flexItems(space-between, center);
    flex-direction: column;
  }
  //   manage right end
}
// manage application section end

// Maintain Yourself section start
.maintain_yourself {
  @include flexItems(space-between, center);
  gap: 15px;
  margin-top: 200px;
  margin-bottom: 155px;
  .maintain_img {
    .image_div {
      position: relative;

      .main_image {
        width: 100%;
      }

      .image_1 {
        position: absolute;
        top: -115px;
        left: -30px;
      }

      .image_2 {
        position: absolute;
        bottom: -150px;
        left: -25px;
      }
    }
  }
  //
  .maintain_texts {
    .app_little_header {
      font-size: 18px;
      margin-bottom: 16px;
      margin-bottom: 24px;
      span {
        color: #ec0d0d;
      }
    }

    > h1 {
      margin-bottom: 20px;
    }

    .apps_details_list {
      > div {
        @include flexItems(space-between, center);
        gap: 22px;
        padding: 15px;
        margin-bottom: 10px;
      }

      > div {
        > div {
          h3 {
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}
// Maintain Yourself section end

// google store section start
.google_store {
  @include flexItems(space-between, center);
  margin-bottom: 20px;
  position: relative;

  // text side start
  .google_text_side {
    width: 50%;
    background-color: #fdfbfe;
    padding: 90px 0;
    padding-right: 100px;

    .google_little_header {
      font-size: 18px;

      span {
        color: #ec0d0d;
      }
    }

    .google_header {
      font-size: 32px;
      margin: 20px 0 35px 0;
      font-weight: bold;
    }

    .google_description {
      color: #677294;
      margin-bottom: 25px;
    }
  }
  // text side end

  // mid image start
  .mid_img {
    position: absolute;
    bottom: -45px;
    left: 400px;

    img {
      width: 100%;
    }
  }
  // mid image end

  // image side start
  .google_img_side {
    width: 50%;
    background-image: url("../Images/google-store-img/bg_blue.png");
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;

    img {
      width: 100%;
      padding: 0 50px;
    }
  }
  // image side end
}
// google store section start

// courses section start
.course_content {
  margin-top: 70px;
  .course_header {
    text-align: center;
    margin-bottom: 45px;

    p {
      font-size: 18px;
      span {
        color: #ec0d0d;
      }
    }

    h1 {
      font-size: 46px;
    }
  }
  //
  .courses_cards {
    @include flexItems(space-between, center);
    gap: 15px;

    .course_card {
      background: rgba(255, 255, 255, 0.002);
      border: 1px solid #e2d9fc;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.13);
      border-radius: 10px;
      padding: 30px;

      &:hover {
        background-color: #5f2ded;
        color: white;
      }

      .card_header {
        text-align: center;
        margin-bottom: 50px;

        h2 {
          text-decoration: underline;
          margin-bottom: 15px;
        }

        small {
          display: block;
          margin-bottom: 25px;
        }
      }

      //
      .course_items {
        ul {
          line-height: 2.5;

          li:before {
            content: "✓";
            color: #00df81;
            margin-right: 15px;
          }
        }
        //
        div {
          text-align: center;
          margin-top: 55px;
          button {
            @include trial_btn(#764bf0, $white_color);
          }
        }
      }
    }
  }
}
// courses section end

// Graphic Interface Application start
.graphic_div {
  margin-top: 100px;
  padding: 20px;
  background-color: #fbf9ff;
  .graphic_text_div {
    @include flexItems(space-between, center);
    gap: 15px;

    div {
      .graphic_small_header {
        font-size: 18px;
        margin-bottom: 16px;

        span {
          color: #ec0d0d;
        }
      }
      //
      .graphic_header {
        margin-bottom: 50px;
      }
      //
      .graphic_description {
        margin-bottom: 40px;
        line-height: 2;
      }
      //
      .graphic_profile {
        @include flexItems(flex-start, center);
        gap: 20px;
      }
    }
    //
    .graphic_main_img {
      width: 100%;
    }
  }
  //

  .graphic_card_div {
    @include flexItems(space-between, center);
    gap: 15px;
    margin-top: 100px;

    .graphic_card {
      padding: 30px;
      background: #ffffff;
      border: 1px solid #e5e5e5;
      img {
        width: 100%;
        margin-bottom: 20px;
      }

      h4 {
        font-weight: bold;
        margin-bottom: 15px;
      }
    }
  }
}
// Graphic Interface Application end

// manage your all data 2 start
.manage_data_2 {
  margin-top: 100px;
  margin-bottom: 80px;
  .data_2_header {
    text-align: center;
    margin-bottom: 45px;
    > p {
      font-size: 28px;

      span {
        color: #ec0d0d;
      }
    }

    h1 {
      font-size: 42px;
    }
  }
  //
  .manage_2_img {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 30px;
    justify-content: space-between;
    align-items: center;
    img {
      width: 100%;
    }
  }
}
// manage your all data 2 end

// Subscribe section start
.subscribe {
  margin-bottom: 70px;
  background-color: #5f2ded;
  color: white;
  text-align: center;
  padding: 80px;

  p {
    margin-bottom: 8px;
  }

  h1 {
    font-size: 48px;
    margin-bottom: 50px;
  }

  > div {
    @include flexItems(center, center);
    input {
      border: 1px solid #d4d8dd;
      border-radius: 47px;
      height: 55px;
      width: 300px;
      width: 60%;
      padding: 15px;
    }

    button {
      margin-left: -140px;

      padding: 16px 25px;
      background-color: #5f2ded;
      border-radius: 50px;
      border: none;
      color: white;
      font-weight: bold;
    }
  }
}
// Subscribe section end

// Footer mega menu section start
.main_mega_menu {
  background-color: #f2f5ff;
  padding: 70px 0;
}

.footer_mega_menu {
  @include flexItems(space-between, flex-start);

  .footer_about {
    h2 {
      font-size: 22px;
      margin-bottom: 45px;
    }

    > p {
      width: 300px;
      font-size: 16px;
      margin-bottom: 40px;
    }

    > div {
      @include flexItems(flex-start, center);
      gap: 15px;
      margin-bottom: 18px;
    }
  }

  //

  .footer_marketplace {
    h2 {
      font-size: 22px;
      margin-bottom: 45px;
    }

    ul {
      line-height: 2;
    }
  }

  //

  .footer_account {
    h2 {
      font-size: 22px;
      margin-bottom: 45px;
    }

    ul {
      line-height: 2;
    }
  }

  //

  .footer_post {
    h2 {
      font-size: 22px;
      margin-bottom: 45px;
    }

    .posts {
      .post {
        margin-bottom: 20px;
        @include flexItems(flex-start, center);
        gap: 20px;

        > div {
          h3 {
            border-bottom: 2px solid #000;
          }
        }
      }
    }
  }
}
// Footer mega menu section end

// footer start
.footer {
  background-color: #dfe2eb;

  .footer_div {
    @include flexItems(space-around, center);
    padding: 15px 0;

    .copy_rights {
      color: #677294;
      font-weight: bold;
    }

    .icon_div {
      @include flexItems(center, center);
      gap: 12px;

      a {
        @include flexItems(center, center);
        height: 40px;
        width: 40px;
        padding: 13px;
        border-radius: 50px;
        background-color: #bfbfbf40;
        color: #5f2ded;

        &:hover {
          background-color: #5f2ded;
          color: #fff;
        }
      }
    }
  }
}
// footer end
